.timeline {
    &__info {
        width: 100%;
        height: 250px;
        border: 2px solid $main-bg-color;
        padding: 50px 100px;
    }

    &__line {
        height: 25px;
        background-color: $main-bg-color;
        display: flex;
        justify-content: space-between;
        margin: 25px;
    }

    &__circle {
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background-color: $text-font-color;
        cursor: pointer;
    }

    &__desc {
        display: flex;
        justify-content: space-between;
        text-transform: uppercase;
        font-size: 26px;
    }

    &__title {
        position: relative;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 50px;

        &::before {
            content: '';
            background: url(../../src/assets/pics/info-logo2.png) 0 0 no-repeat;
            position: absolute;
            width: 50px;
            height: 50px;
            left: -60px;
        }
    }
}

#urgentItem {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.urgent__body {
    width: 100%;
}

.order--active {
    position: relative;
    top: -8px;
    height: 40px;
    width: 40px;
    background-color: $order-active-color;
}

.desc--active {
    color: $order-active-color;
}